<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.InstituteAndCenterFragment" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="University Research Centre"
        android:textColor="@color/textColorLight"
        android:textSize="18sp"
        android:fontFamily="@font/oswald_regular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineGreyDark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Centre of Excellence"
        android:textColor="@color/textColorLight"
        android:textSize="18sp"
        android:fontFamily="@font/oswald_regular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineGreyDark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Institute of Modern Languages"
        android:textColor="@color/textColorLight"
        android:textSize="18sp"
        android:fontFamily="@font/oswald_regular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineGreyDark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Institutional Quality Assurance Cell"
        android:textColor="@color/textColorLight"
        android:textSize="18sp"
        android:fontFamily="@font/oswald_regular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineGreyDark" />

</LinearLayout>
